# local environment variables
NEXT_PUBLIC_RWA_ASSET_CONTRACT=0xd61E1Ccf90c293Ec1B02ad398626A3348Ef13A8a
NEXT_PUBLIC_DYNAMIC_PRICING_AGENT_CONTRACT=0x97c82cdCAfcd36362C0C2CE77cC59B5519653deD
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0x27A756Bf342017B37f3AcBA780995F270deCEb89
MONGO_URI=mongodb://root:l0y4aYtCS7GnAbSbpLA1E4smnH4geJ7bR6A8qxY1Pg09623evnyfnVbEfOgBiLOw@89.116.228.246:27027/dynamic-vault?directConnection=true
BACKBLAZE_BUCKET_NAME=dynamicvault-assets
BACKBLAZE_ENDPOINT=https://s3.us-east-005.backblazeb2.com
BACKBLAZE_REGION=us-east-005
AWS_ACCESS_KEY_ID=0057d6dc4513b600000000005
AWS_SECRET_ACCESS_KEY=K005jZCI8kB4ZpjQRJuf757GrCle7WY
# JWT
JWT_SECRET=jwt-secret-key-for-dynamic-vault-prod
JWT_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1d